{
  "name": "prunr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:export": "cd web && npm run export",
    "app": "cd app && npm run start",
    "dev": "cd web && npmyar"
  },
  "author": "",
  "license": "ISC"
}
